@hour-distance: 4.1667%;

.hour (@multiple: 1) {
  width: 2px;
  height: 100%;
  border-left: solid 1px #ccc; 
  top: 0;
  position: absolute;
  left: @hour-distance * @multiple;
  padding-left: 2px;
  font-family: sans-serif;
  font-size: 10px;
}

.hour1 { .hour(1) }
.hour2 { .hour(2) }
.hour3 { .hour(3) }
.hour4 { .hour(4) }
.hour5 { .hour(5) }
.hour6 { .hour(6) }
.hour7 { .hour(7) }
.hour8 { .hour(8) }
.hour9 { .hour(9) }
.hour10 { .hour(10) }
.hour11 { .hour(11) }
.hour12 { .hour(12) }
.hour13 { .hour(13) }
.hour14 { .hour(14) }
.hour15 { .hour(15) }
.hour16 { .hour(16) }
.hour17 { .hour(17) }
.hour18 { .hour(18) }
.hour19 { .hour(19) }
.hour20 { .hour(20) }
.hour21 { .hour(21) }
.hour22 { .hour(22) }
.hour23 { .hour(23) }
